<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GoleandoAndo - Inicio</title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="icon" href="imgs/tabIcon.png">
    <meta property="og:title" content="Golenando Ando ⚽🔥">
    <meta property="og:description" content="Resultados, tablas y fixtures actualizados de las principales ligas y competencias de fútbol.">
    <meta property="og:image" content="https://raw.githubusercontent.com/lauty061/Goleando-Ando/refs/heads/main/imgs/metaIcon.png">
    <meta property="og:type" content="website">
</head>
<body>
    <header>
        <img src="imgs/headerLogo.png" alt="" height="50" style="cursor: pointer;" onclick="window.location.href = 'index.html';">
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html"><strong>Inicio</strong></a></li>
                <li class="dropdown">
                    <button class="dropdown-toggle">Ligas</button>
                    <ul class="dropdown-menu">
                        <li><a href="Liga-Argentina/liga-argentina.html">Liga Argentina</a></li>
                        <li><a href="Liga-Italia/liga-italiana.html">Serie A</a></li>
                        <li><a href="La-Liga/liga-espanola.html">LaLiga</a></li>
                        <li><a href="Premier/liga-inglesa.html">Premier League</a></li>
                        <li><a href="Bundesliga/liga-alemana.html">Bundesliga</a></li>
                        <li><a href="Ligue-1/liga-francia.html">Ligue 1</a></li>
                        <li><a href="Primera-Nacional/Bnacional.html">Primera Nacional</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropdown-toggle">Competiciones</button>
                    <ul class="dropdown-menu">
                        <li><a href="Champions/champions.html">Champions League</a></li>
                        <li><a href="Europa-League/Europa.html">Europa League</a></li>
                        <li><a href="Libertadores/libertadores.html">Copa Libertadores</a></li>
                        <li><a href="Eliminatorias/eliminatorias.html">Eliminatorias Conmebol</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropdown-toggle">Otros Deportes</button>
                    <ul class="dropdown-menu">
                        <li><a href="Nba/Nba.html">NBA</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>
    <h1>Resumen Futbolístico</h1>
    <main>
        <section id="otras-ligas">
            <h2>Resumen por Liga</h2>
            <div class="resumen-ligas"></div>
        </section>
        <section id="partidos-hoy">
            <h2>Partidos del Día</h2>
            <table id="tabla-hoy"></table>
        </section>
    </main>
    <script src="index.js"></script>
    <script src="navScript.js"></script>
</body>
</html>
